# 示例：反代到动态 IP 节点
# 把这个文件复制到 nginx/sites/ 目录并重命名为 xxx.conf
#
# 说明：
#   - 容器只监听 80，SSL 由宿主机 nginx 或 CF 处理
#   - node 名称对应变量前缀：node=home → $home_ip
#   - 宿主机 nginx proxy_pass 到容器 80 端口即可

location / {
    proxy_pass https://$home_ip:35283;
    proxy_ssl_server_name on;
    proxy_ssl_name <your-domain>;
    proxy_ssl_verify off;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_read_timeout 60s;
    proxy_connect_timeout 30s;
}
